<!--TypeOfType-->    
    <parentFilterAndPaging #parentFilterAndPagingRef (_getListClicked)="getList()" [paginationData]="paginationData" (_pageChanged)="pageChanged($event)"
(_updateSort)="updateSort($event.value)" [query]="query">

  <!--(setPage)="setPage($event.value)"-->

  <!--Filter:
    <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
      <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
    </select>

    <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
      <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
    </select>
    <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>-->

  <!--table-->
  <div tableToInject class="table-responsive">

    <table class="table table-striped table-hover table-baddressed">
      <thead class="thead-default">
        <tr>
          <!--actions-->
          <th style="min-width: 100px;">
            Actions
          </th>
          
          <!--id-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('id')">
              Id
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'id'"
                [class.glyphicon-arrow-up]="query.orderBy === 'id desc'"></i>
            </button>
          </th>
          
          <!--abbreviation-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('abbreviation')">
              Abbreviation
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'abbreviation'"
                [class.glyphicon-arrow-up]="query.orderBy === 'abbreviation desc'"></i>
            </button>
          </th>
          
          <!--createdBy-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('createdBy')">
              Created By
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'createdBy'"
                [class.glyphicon-arrow-up]="query.orderBy === 'createdBy desc'"></i>
            </button>
          </th>
          
          <!--createdDate-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('createdDate')">
              Created Date
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'createdDate'"
                [class.glyphicon-arrow-up]="query.orderBy === 'createdDate desc'"></i>
            </button>
          </th>
          
          <!--isActive-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('isActive')">
              Is Active
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'isActive'"
                [class.glyphicon-arrow-up]="query.orderBy === 'isActive desc'"></i>
            </button>
          </th>
          
          <!--key-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('key')">
              Key
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'key'"
                [class.glyphicon-arrow-up]="query.orderBy === 'key desc'"></i>
            </button>
          </th>
          
          <!--name-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('name')">
              Name
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'name'"
                [class.glyphicon-arrow-up]="query.orderBy === 'name desc'"></i>
            </button>
          </th>
          
          <!--order-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('order')">
              Order
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'order'"
                [class.glyphicon-arrow-up]="query.orderBy === 'order desc'"></i>
            </button>
          </th>
          
          <!--parentID-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('parentID')">
              Parent Id
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'parentID'"
                [class.glyphicon-arrow-up]="query.orderBy === 'parentID desc'"></i>
            </button>
          </th>
          
          <!--typeID-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('typeID')">
              Type Id
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'typeID'"
                [class.glyphicon-arrow-up]="query.orderBy === 'typeID desc'"></i>
            </button>
          </th>
          
          <!--uid-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('uid')">
              Uid
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'uid'"
                [class.glyphicon-arrow-up]="query.orderBy === 'uid desc'"></i>
            </button>
          </th>
          
          <!--updatedBy-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('updatedBy')">
              Updated By
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'updatedBy'"
                [class.glyphicon-arrow-up]="query.orderBy === 'updatedBy desc'"></i>
            </button>
          </th>
          
          <!--updatedDate-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('updatedDate')">
              Updated Date
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'updatedDate'"
                [class.glyphicon-arrow-up]="query.orderBy === 'updatedDate desc'"></i>
            </button>
          </th>
          
          <!--value-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('value')">
              Value
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'value'"
                [class.glyphicon-arrow-up]="query.orderBy === 'value desc'"></i>
            </button>
          </th>
          
        </tr>
      </thead>

      <tbody>
        <!--filter-->
        <tr>
          <td>
            Filter:
          </td>
          <td>
            <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
              <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td>
            <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
              <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td colspan="13">
            <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>
          </td>
        </tr>

        <!--rows-->
        <tr *ngFor="let item of listWithCount?.list">
          <!--actions-->
          <td>
            <button id="editButton" (click)="edit(item[keyName])" class="btn btn-sm btn-primary glyphicon glyphicon-edit" [attr.aria-label]="edit">edit</button>
            <button id="deleteButton" (click)="delete(item[keyName])" class="btn btn-sm btn-danger glyphicon glyphicon-remove" [attr.aria-label]="delete">delete</button>
          </td>
          
          <!--id-->
          <td>
            {{ item.id }}
          </td>
          <!--abbreviation-->
          <td>
            {{ item.abbreviation }}
          </td>
          <!--createdBy-->
          <td>
            {{ item.createdBy }}
          </td>
          <!--createdDate-->
          <td>
          {{ item.createdDate | date:"MM/dd/yyyy" }}
          </td>
          <!--isActive-->
          <td>
            {{ item.isActive }}
          </td>
          <!--key-->
          <td>
            {{ item.key }}
          </td>
          <!--name-->
          <td>
            {{ item.name }}
          </td>
          <!--order-->
          <td>
            {{ item.order }}
          </td>
          <!--parentID-->
          <td>
            {{ item.parentID }}
          </td>
          <!--typeID-->
          <td>
            {{ item.typeID }}
          </td>
          <!--uid-->
          <td>
            {{ item.uid }}
          </td>
          <!--updatedBy-->
          <td>
            {{ item.updatedBy }}
          </td>
          <!--updatedDate-->
          <td>
          {{ item.updatedDate | date:"MM/dd/yyyy" }}
          </td>
          <!--value-->
          <td>
            {{ item.value }}
          </td>
       </tr>
      </tbody>

      <!--footer-->
      <tfoot class="thead-default">
        <tr>
         <th>Actions</th>
         <th>Id</th>
         <th>Abbreviation</th>
         <th>Created By</th>
         <th>Created Date</th>
         <th>Is Active</th>
         <th>Key</th>
         <th>Name</th>
         <th>Order</th>
         <th>Parent Id</th>
         <th>Type Id</th>
         <th>Uid</th>
         <th>Updated By</th>
         <th>Updated Date</th>
         <th>Value</th>
       </tr>
      </tfoot>
    </table>
    <div>
      Record Count: <label id='countLabel'></label>
    </div>
  </div>

</parentFilterAndPaging>