<!--DefaultTypeAndFormat-->    
    <parentFilterAndPaging #parentFilterAndPagingRef (_getListClicked)="getList()" [paginationData]="paginationData" (_pageChanged)="pageChanged($event)"
(_updateSort)="updateSort($event.value)" [query]="query">

  <!--(setPage)="setPage($event.value)"-->

  <!--Filter:
    <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
      <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
    </select>

    <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
      <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
    </select>
    <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>-->

  <!--table-->
  <div tableToInject class="table-responsive">

    <table class="table table-striped table-hover table-baddressed">
      <thead class="thead-default">
        <tr>
          <!--actions-->
          <th style="min-width: 100px;">
            Actions
          </th>
          
          <!--id-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('id')">
              Id
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'id'"
                [class.glyphicon-arrow-up]="query.orderBy === 'id desc'"></i>
            </button>
          </th>
          
          <!--someArray-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someArray')">
              Some Array
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someArray'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someArray desc'"></i>
            </button>
          </th>
          
          <!--someBoolean-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someBoolean')">
              Some Boolean
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someBoolean'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someBoolean desc'"></i>
            </button>
          </th>
          
          <!--someDefinitionsObject2-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someDefinitionsObject2')">
              Some Definitions Object2
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someDefinitionsObject2'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someDefinitionsObject2 desc'"></i>
            </button>
          </th>
          
          <!--someIntegerInt32-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someIntegerInt32')">
              Some Integer Int32
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someIntegerInt32'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someIntegerInt32 desc'"></i>
            </button>
          </th>
          
          <!--someNumber-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someNumber')">
              Some Number
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someNumber'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someNumber desc'"></i>
            </button>
          </th>
          
          <!--someNumberDouble-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someNumberDouble')">
              Some Number Double
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someNumberDouble'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someNumberDouble desc'"></i>
            </button>
          </th>
          
          <!--someString-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someString')">
              Some String
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someString'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someString desc'"></i>
            </button>
          </th>
          
          <!--someStringDateTime-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someStringDateTime')">
              Some String Date Time
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someStringDateTime'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someStringDateTime desc'"></i>
            </button>
          </th>
          
          <!--someStringEmail-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someStringEmail')">
              Some String Email
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someStringEmail'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someStringEmail desc'"></i>
            </button>
          </th>
          
          <!--someStringUid-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someStringUid')">
              Some String Uid
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someStringUid'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someStringUid desc'"></i>
            </button>
          </th>
          
          <!--someStringUri-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('someStringUri')">
              Some String Uri
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'someStringUri'"
                [class.glyphicon-arrow-up]="query.orderBy === 'someStringUri desc'"></i>
            </button>
          </th>
          
        </tr>
      </thead>

      <tbody>
        <!--filter-->
        <tr>
          <td>
            Filter:
          </td>
          <td>
            <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
              <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td>
            <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
              <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td colspan="11">
            <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>
          </td>
        </tr>

        <!--rows-->
        <tr *ngFor="let item of listWithCount?.list">
          <!--actions-->
          <td>
            <button id="editButton" (click)="edit(item[keyName])" class="btn btn-sm btn-primary glyphicon glyphicon-edit" [attr.aria-label]="edit">edit</button>
            <button id="deleteButton" (click)="delete(item[keyName])" class="btn btn-sm btn-danger glyphicon glyphicon-remove" [attr.aria-label]="delete">delete</button>
          </td>
          
          <!--id-->
          <td>
            {{ item.id }}
          </td>
          <!--someArray-->
          <td>
            {{ item.someArray }}
          </td>
          <!--someBoolean-->
          <td>
            {{ item.someBoolean }}
          </td>
          <!--someDefinitionsObject2-->
          <td>
            {{ item.someDefinitionsObject2 }}
          </td>
          <!--someIntegerInt32-->
          <td>
            {{ item.someIntegerInt32 }}
          </td>
          <!--someNumber-->
          <td>
            {{ item.someNumber }}
          </td>
          <!--someNumberDouble-->
          <td>
            {{ item.someNumberDouble }}
          </td>
          <!--someString-->
          <td>
            {{ item.someString }}
          </td>
          <!--someStringDateTime-->
          <td>
          {{ item.someStringDateTime | date:"MM/dd/yyyy" }}
          </td>
          <!--someStringEmail-->
          <td>
            {{ item.someStringEmail }}
          </td>
          <!--someStringUid-->
          <td>
            {{ item.someStringUid }}
          </td>
          <!--someStringUri-->
          <td>
            {{ item.someStringUri }}
          </td>
       </tr>
      </tbody>

      <!--footer-->
      <tfoot class="thead-default">
        <tr>
         <th>Actions</th>
         <th>Id</th>
         <th>Some Array</th>
         <th>Some Boolean</th>
         <th>Some Definitions Object2</th>
         <th>Some Integer Int32</th>
         <th>Some Number</th>
         <th>Some Number Double</th>
         <th>Some String</th>
         <th>Some String Date Time</th>
         <th>Some String Email</th>
         <th>Some String Uid</th>
         <th>Some String Uri</th>
       </tr>
      </tfoot>
    </table>
    <div>
      Record Count: <label id='countLabel'></label>
    </div>
  </div>

</parentFilterAndPaging>