<div class="container">
  <nav class="navbar navbar-light bg-faded">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
      <ul class="nav navbar-nav">
        <!--li class="nav-item">
          <a class="nav-link" [routerLink]=" ['List'] ">List</a>
        </li-->
        <li class="nav-item">
          <a id="addButton" class="nav-link" [routerLink]="['new'] ">Add</a>
        </li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>
