<!--someItem-->    
    <parentFilterAndPaging #parentFilterAndPagingRef (_getListClicked)="getList()" [paginationData]="paginationData" (_pageChanged)="pageChanged($event)"
(_updateSort)="updateSort($event.value)" [query]="query">

  <!--(setPage)="setPage($event.value)"-->

  <!--Filter:
    <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
      <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
    </select>

    <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
      <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
    </select>
    <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>-->

  <!--table-->
  <div tableToInject class="table-responsive">

    <table class="table table-striped table-hover table-baddressed">
      <thead class="thead-default">
        <tr>
          <!--actions-->
          <th style="min-width: 100px;">
            Actions
          </th>
          
          <!--id-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('id')">
              Id
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'id'"
                [class.glyphicon-arrow-up]="query.orderBy === 'id desc'"></i>
            </button>
          </th>
          
          <!--name-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('name')">
              Name
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'name'"
                [class.glyphicon-arrow-up]="query.orderBy === 'name desc'"></i>
            </button>
          </th>
          
        </tr>
      </thead>

      <tbody>
        <!--filter-->
        <tr>
          <td>
            Filter:
          </td>
          <td>
            <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
              <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td>
            <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
              <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td colspan="1">
            <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>
          </td>
        </tr>

        <!--rows-->
        <tr *ngFor="let item of listWithCount?.list">
          <!--actions-->
          <td>
            <button id="editButton" (click)="edit(item[keyName])" class="btn btn-sm btn-primary glyphicon glyphicon-edit" [attr.aria-label]="edit">edit</button>
            <button id="deleteButton" (click)="delete(item[keyName])" class="btn btn-sm btn-danger glyphicon glyphicon-remove" [attr.aria-label]="delete">delete</button>
          </td>
          
          <!--id-->
          <td>
            {{ item.id }}
          </td>
          <!--name-->
          <td>
            {{ item.name }}
          </td>
       </tr>
      </tbody>

      <!--footer-->
      <tfoot class="thead-default">
        <tr>
         <th>Actions</th>
         <th>Id</th>
         <th>Name</th>
       </tr>
      </tfoot>
    </table>
    <div>
      Record Count: <label id='countLabel'></label>
    </div>
  </div>

</parentFilterAndPaging>