<div *ngIf="item && myForm" formToInject> 
    <form (ngSubmit)="onSubmit()" *ngIf="item" [formGroup]="myForm" novalidate>
    
      
    <!--id - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['id']?.invalid && (myForm.controls['id'].touched || submitAttempted)}">
        <label for="idInput">{{formMetaData.properties.id["x-ncg"].label}}:</label> 
 <input id="idInput" #idInput [formControl]="myForm.controls['id']" [(ngModel)]="item.id" type="number" [placeholder]="formMetaData.properties.id['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.id['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--address - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['address']?.invalid && (myForm.controls['address'].touched || submitAttempted)}">
        <label for="addressInput">{{formMetaData.properties.address["x-ncg"].label}}:</label> 
 <input id="addressInput" #addressInput [formControl]="myForm.controls['address']" [(ngModel)]="item.address" type="text" [placeholder]="formMetaData.properties.address['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.address['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--age - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['age']?.invalid && (myForm.controls['age'].touched || submitAttempted)}">
        <label for="ageInput">{{formMetaData.properties.age["x-ncg"].label}}:</label> 
 <input id="ageInput" #ageInput [formControl]="myForm.controls['age']" [(ngModel)]="item.age" type="number" [placeholder]="formMetaData.properties.age['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.age['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--createdBy - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['createdBy']?.invalid && (myForm.controls['createdBy'].touched || submitAttempted)}">
        <label for="createdByInput">{{formMetaData.properties.createdBy["x-ncg"].label}}:</label> 
 <input id="createdByInput" #createdByInput [formControl]="myForm.controls['createdBy']" [(ngModel)]="item.createdBy" type="number" [placeholder]="formMetaData.properties.createdBy['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.createdBy['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--createdDate - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['createdDate']?.invalid && (myForm.controls['createdDate'].touched || submitAttempted)}">
        <label for="createdDateInput">{{formMetaData.properties.createdDate["x-ncg"].label}}:</label> 
 <input id="createdDateInput" #createdDateInput [formControl]="myForm.controls['createdDate']" [(ngModel)]="item.createdDate" type="date" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.createdDate['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--emailAddress - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['emailAddress']?.invalid && (myForm.controls['emailAddress'].touched || submitAttempted)}">
        <label for="emailAddressInput">{{formMetaData.properties.emailAddress["x-ncg"].label}}:</label> 
 <input id="emailAddressInput" #emailAddressInput [formControl]="myForm.controls['emailAddress']" [(ngModel)]="item.emailAddress" type="text" [placeholder]="formMetaData.properties.emailAddress['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.emailAddress['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--gender - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['gender']?.invalid && (myForm.controls['gender'].touched || submitAttempted)}">
        <label for="genderInput">{{formMetaData.properties.gender["x-ncg"].label}}:</label> 
 <input id="genderInput" #genderInput [formControl]="myForm.controls['gender']" [(ngModel)]="item.gender" type="number" [placeholder]="formMetaData.properties.gender['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.gender['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--isActive - boolean-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['isActive']?.invalid && (myForm.controls['isActive'].touched || submitAttempted)}">
        <label for="isActiveInput">{{formMetaData.properties.isActive["x-ncg"].label}}:</label> 
 <input id="isActiveInput" #isActiveInput [formControl]="myForm.controls['isActive']" [(ngModel)]="item.isActive" type="checkbox" name="isActive_checkbox" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.isActive['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--name - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['name']?.invalid && (myForm.controls['name'].touched || submitAttempted)}">
        <label for="nameInput">{{formMetaData.properties.name["x-ncg"].label}}:</label> 
 <input id="nameInput" #nameInput [formControl]="myForm.controls['name']" [(ngModel)]="item.name" type="text" [placeholder]="formMetaData.properties.name['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.name['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--password - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['password']?.invalid && (myForm.controls['password'].touched || submitAttempted)}">
        <label for="passwordInput">{{formMetaData.properties.password["x-ncg"].label}}:</label> 
 <input id="passwordInput" #passwordInput [formControl]="myForm.controls['password']" [(ngModel)]="item.password" type="text" [placeholder]="formMetaData.properties.password['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.password['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--phone - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['phone']?.invalid && (myForm.controls['phone'].touched || submitAttempted)}">
        <label for="phoneInput">{{formMetaData.properties.phone["x-ncg"].label}}:</label> 
 <input id="phoneInput" #phoneInput [formControl]="myForm.controls['phone']" [(ngModel)]="item.phone" type="text" [placeholder]="formMetaData.properties.phone['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.phone['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--reOrderLevel - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['reOrderLevel']?.invalid && (myForm.controls['reOrderLevel'].touched || submitAttempted)}">
        <label for="reOrderLevelInput">{{formMetaData.properties.reOrderLevel["x-ncg"].label}}:</label> 
 <input id="reOrderLevelInput" #reOrderLevelInput [formControl]="myForm.controls['reOrderLevel']" [(ngModel)]="item.reOrderLevel" type="number" [placeholder]="formMetaData.properties.reOrderLevel['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.reOrderLevel['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--tenant - -->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['tenant']?.invalid && (myForm.controls['tenant'].touched || submitAttempted)}">
        <label for="tenantInput">{{formMetaData.properties.tenant["x-ncg"].label}}:</label> 
 <input id="tenantInput" #tenantInput [formControl]="myForm.controls['tenant']" [(ngModel)]="item.tenant" type="text" [placeholder]="formMetaData.properties.tenant['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.tenant['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--tenantId - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['tenantId']?.invalid && (myForm.controls['tenantId'].touched || submitAttempted)}">
        <label for="tenantIdInput">{{formMetaData.properties.tenantId["x-ncg"].label}}:</label> 
 <input id="tenantIdInput" #tenantIdInput [formControl]="myForm.controls['tenantId']" [(ngModel)]="item.tenantId" type="number" [placeholder]="formMetaData.properties.tenantId['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.tenantId['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--testString - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['testString']?.invalid && (myForm.controls['testString'].touched || submitAttempted)}">
        <label for="testStringInput">{{formMetaData.properties.testString["x-ncg"].label}}:</label> 
 <input id="testStringInput" #testStringInput [formControl]="myForm.controls['testString']" [(ngModel)]="item.testString" type="number" [placeholder]="formMetaData.properties.testString['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.testString['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--uid - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['uid']?.invalid && (myForm.controls['uid'].touched || submitAttempted)}">
        <label for="uidInput">{{formMetaData.properties.uid["x-ncg"].label}}:</label> 
 <input id="uidInput" #uidInput [formControl]="myForm.controls['uid']" [(ngModel)]="item.uid" type="text" [placeholder]="formMetaData.properties.uid['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.uid['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--updatedBy - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['updatedBy']?.invalid && (myForm.controls['updatedBy'].touched || submitAttempted)}">
        <label for="updatedByInput">{{formMetaData.properties.updatedBy["x-ncg"].label}}:</label> 
 <input id="updatedByInput" #updatedByInput [formControl]="myForm.controls['updatedBy']" [(ngModel)]="item.updatedBy" type="number" [placeholder]="formMetaData.properties.updatedBy['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.updatedBy['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--updatedDate - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['updatedDate']?.invalid && (myForm.controls['updatedDate'].touched || submitAttempted)}">
        <label for="updatedDateInput">{{formMetaData.properties.updatedDate["x-ncg"].label}}:</label> 
 <input id="updatedDateInput" #updatedDateInput [formControl]="myForm.controls['updatedDate']" [(ngModel)]="item.updatedDate" type="date" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.updatedDate['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
    
      
      <div class="form-group">
        <label for="tenantId">Tenant Id</label>
        <!--<input id="tenantId" type="text" class="form-control" [(ngModel)]="item.tenantId" >-->        
        <select class="form-control" ngControl="tenantId" [(ngModel)]="item.tenantId" [ngModelOptions]="{standalone: true}">
          <option *ngFor="let opt of tenantList" [ngValue]="opt.id">{{opt.name}}</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="tenantId">Tenant Id</label>
        <!--<input id="tenantId" type="text" class="form-control" [(ngModel)]="item.tenantId" >-->        
        <select class="form-control" ngControl="tenantId" [(ngModel)]="item.tenantId" [ngModelOptions]="{standalone: true}">
          <option *ngFor="let opt of tenantList" [ngValue]="opt.id">{{opt.name}}</option>
        </select>
      </div>

      <div *ngIf="!myForm.valid" class="ui error message">Form is invalid</div>

      <button id="backButton" type="button" class="btn btn-secondary" (click)="goBack()" [attr.aria-label]="back">Back</button>
      <button id="cancelButton" type="button" class="btn btn-secondary" (click)="onCancel()" [attr.aria-label]="cancel">Cancel</button>
      <button id="resetButton" type="button" [disabled]="myForm.pristine" class="btn btn-secondary" (click)="onReset()" [attr.aria-label]="reset">Reset</button>
      <button id="deleteButton" type="button" class="btn btn-danger" (click)="onDelete()" [attr.aria-label]="delete">Delete</button>
      <button id="submitButton" type="submit" [disabled]="myForm.invalid && submitAttempted" class="btn btn-primary" [attr.aria-label]="submit">Submit</button>
      {{myForm.valid}}
      {{myForm.status}}
    </form>
  </div>