<!--DefaultValidation-->    
    <parentFilterAndPaging #parentFilterAndPagingRef (_getListClicked)="getList()" [paginationData]="paginationData" (_pageChanged)="pageChanged($event)"
(_updateSort)="updateSort($event.value)" [query]="query">

  <!--(setPage)="setPage($event.value)"-->

  <!--Filter:
    <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
      <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
    </select>

    <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
      <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
    </select>
    <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>-->

  <!--table-->
  <div tableToInject class="table-responsive">

    <table class="table table-striped table-hover table-baddressed">
      <thead class="thead-default">
        <tr>
          <!--actions-->
          <th style="min-width: 100px;">
            Actions
          </th>
          
          <!--valEmailAddressPattern-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('valEmailAddressPattern')">
              Val Email Address Pattern
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'valEmailAddressPattern'"
                [class.glyphicon-arrow-up]="query.orderBy === 'valEmailAddressPattern desc'"></i>
            </button>
          </th>
          
          <!--valMin0Max100Value-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('valMin0Max100Value')">
              Val Min0 Max100 Value
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'valMin0Max100Value'"
                [class.glyphicon-arrow-up]="query.orderBy === 'valMin0Max100Value desc'"></i>
            </button>
          </th>
          
          <!--valMin2Max8Length-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('valMin2Max8Length')">
              Val Min2 Max8 Length
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'valMin2Max8Length'"
                [class.glyphicon-arrow-up]="query.orderBy === 'valMin2Max8Length desc'"></i>
            </button>
          </th>
          
          <!--valRequiredField-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('valRequiredField')">
              Val Required Field
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'valRequiredField'"
                [class.glyphicon-arrow-up]="query.orderBy === 'valRequiredField desc'"></i>
            </button>
          </th>
          
        </tr>
      </thead>

      <tbody>
        <!--filter-->
        <tr>
          <td>
            Filter:
          </td>
          <td>
            <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
              <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td>
            <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
              <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td colspan="3">
            <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>
          </td>
        </tr>

        <!--rows-->
        <tr *ngFor="let item of listWithCount?.list">
          <!--actions-->
          <td>
            <button id="editButton" (click)="edit(item[keyName])" class="btn btn-sm btn-primary glyphicon glyphicon-edit" [attr.aria-label]="edit">edit</button>
            <button id="deleteButton" (click)="delete(item[keyName])" class="btn btn-sm btn-danger glyphicon glyphicon-remove" [attr.aria-label]="delete">delete</button>
          </td>
          
          <!--valEmailAddressPattern-->
          <td>
            {{ item.valEmailAddressPattern }}
          </td>
          <!--valMin0Max100Value-->
          <td>
            {{ item.valMin0Max100Value }}
          </td>
          <!--valMin2Max8Length-->
          <td>
            {{ item.valMin2Max8Length }}
          </td>
          <!--valRequiredField-->
          <td>
            {{ item.valRequiredField }}
          </td>
       </tr>
      </tbody>

      <!--footer-->
      <tfoot class="thead-default">
        <tr>
         <th>Actions</th>
         <th>Val Email Address Pattern</th>
         <th>Val Min0 Max100 Value</th>
         <th>Val Min2 Max8 Length</th>
         <th>Val Required Field</th>
       </tr>
      </tfoot>
    </table>
    <div>
      Record Count: <label id='countLabel'></label>
    </div>
  </div>

</parentFilterAndPaging>