<div class="container">
  <!--<h1>Admin</h1>-->

  <nav class="navbar navbar-light bg-faded">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar1">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar1">
      <ul class="nav navbar-nav" router-active="active">
      
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['defaultTypeAndFormat'] ">Default Type And Format</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['defaultValidation'] ">Default Validation</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['ncgOther'] ">Ncg Other</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['ncgTypeAndFormat'] ">Ncg Type And Format</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['ncgValidation'] ">Ncg Validation</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['tenant'] ">Tenant</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['typeOfType'] ">Type Of Type</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['user'] ">User</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['validation'] ">Validation</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" [routerLink]=" ['someItem'] ">Some Item</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <router-outlet></router-outlet>
  </main>

</div>