<div *ngIf="item && myForm" formToInject> 
    <form (ngSubmit)="onSubmit()" *ngIf="item" [formGroup]="myForm" novalidate>
    
      
    <!--id - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['id']?.invalid && (myForm.controls['id'].touched || submitAttempted)}">
        <label for="idInput">{{formMetaData.properties.id["x-ncg"].label}}:</label> 
 <input id="idInput" #idInput [formControl]="myForm.controls['id']" [(ngModel)]="item.id" type="number" [placeholder]="formMetaData.properties.id['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.id['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someArray - array-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someArray']?.invalid && (myForm.controls['someArray'].touched || submitAttempted)}">
        <label for="someArrayInput">{{formMetaData.properties.someArray["x-ncg"].label}}:</label> 
 <input id="someArrayInput" #someArrayInput [formControl]="myForm.controls['someArray']" [(ngModel)]="item.someArray" type="text" [placeholder]="formMetaData.properties.someArray['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someArray['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someBoolean - boolean-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someBoolean']?.invalid && (myForm.controls['someBoolean'].touched || submitAttempted)}">
        <label for="someBooleanInput">{{formMetaData.properties.someBoolean["x-ncg"].label}}:</label> 
 <input id="someBooleanInput" #someBooleanInput [formControl]="myForm.controls['someBoolean']" [(ngModel)]="item.someBoolean" type="checkbox" name="someBoolean_checkbox" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someBoolean['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someDefinitionsObject2 - -->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someDefinitionsObject2']?.invalid && (myForm.controls['someDefinitionsObject2'].touched || submitAttempted)}">
        <label for="someDefinitionsObject2Input">{{formMetaData.properties.someDefinitionsObject2["x-ncg"].label}}:</label> 
 <input id="someDefinitionsObject2Input" #someDefinitionsObject2Input [formControl]="myForm.controls['someDefinitionsObject2']" [(ngModel)]="item.someDefinitionsObject2" type="text" [placeholder]="formMetaData.properties.someDefinitionsObject2['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someDefinitionsObject2['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someIntegerInt32 - integer-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someIntegerInt32']?.invalid && (myForm.controls['someIntegerInt32'].touched || submitAttempted)}">
        <label for="someIntegerInt32Input">{{formMetaData.properties.someIntegerInt32["x-ncg"].label}}:</label> 
 <input id="someIntegerInt32Input" #someIntegerInt32Input [formControl]="myForm.controls['someIntegerInt32']" [(ngModel)]="item.someIntegerInt32" type="number" [placeholder]="formMetaData.properties.someIntegerInt32['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someIntegerInt32['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someNumber - number-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someNumber']?.invalid && (myForm.controls['someNumber'].touched || submitAttempted)}">
        <label for="someNumberInput">{{formMetaData.properties.someNumber["x-ncg"].label}}:</label> 
 <input id="someNumberInput" #someNumberInput [formControl]="myForm.controls['someNumber']" [(ngModel)]="item.someNumber" type="number" [placeholder]="formMetaData.properties.someNumber['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someNumber['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someNumberDouble - number-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someNumberDouble']?.invalid && (myForm.controls['someNumberDouble'].touched || submitAttempted)}">
        <label for="someNumberDoubleInput">{{formMetaData.properties.someNumberDouble["x-ncg"].label}}:</label> 
 <input id="someNumberDoubleInput" #someNumberDoubleInput [formControl]="myForm.controls['someNumberDouble']" [(ngModel)]="item.someNumberDouble" type="number" [placeholder]="formMetaData.properties.someNumberDouble['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someNumberDouble['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someString - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someString']?.invalid && (myForm.controls['someString'].touched || submitAttempted)}">
        <label for="someStringInput">{{formMetaData.properties.someString["x-ncg"].label}}:</label> 
 <input id="someStringInput" #someStringInput [formControl]="myForm.controls['someString']" [(ngModel)]="item.someString" type="text" [placeholder]="formMetaData.properties.someString['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someString['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someStringDateTime - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someStringDateTime']?.invalid && (myForm.controls['someStringDateTime'].touched || submitAttempted)}">
        <label for="someStringDateTimeInput">{{formMetaData.properties.someStringDateTime["x-ncg"].label}}:</label> 
 <input id="someStringDateTimeInput" #someStringDateTimeInput [formControl]="myForm.controls['someStringDateTime']" [(ngModel)]="item.someStringDateTime" type="date" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someStringDateTime['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--someStringUid - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['someStringUid']?.invalid && (myForm.controls['someStringUid'].touched || submitAttempted)}">
        <label for="someStringUidInput">{{formMetaData.properties.someStringUid["x-ncg"].label}}:</label> 
 <input id="someStringUidInput" #someStringUidInput [formControl]="myForm.controls['someStringUid']" [(ngModel)]="item.someStringUid" type="text" [placeholder]="formMetaData.properties.someStringUid['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.someStringUid['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
    
      
      <div class="form-group">
        <label for="someDefinitionsObject2Id">Some Definitions Object2 Id</label>
        <!--<input id="someDefinitionsObject2Id" type="text" class="form-control" [(ngModel)]="item.someDefinitionsObject2Id" >-->        
        <select class="form-control" ngControl="someDefinitionsObject2Id" [(ngModel)]="item.someDefinitionsObject2Id" [ngModelOptions]="{standalone: true}">
          <option *ngFor="let opt of object2List" [ngValue]="opt.id">{{opt.name}}</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="someDefinitionsObject2Id">Some Definitions Object2 Id</label>
        <!--<input id="someDefinitionsObject2Id" type="text" class="form-control" [(ngModel)]="item.someDefinitionsObject2Id" >-->        
        <select class="form-control" ngControl="someDefinitionsObject2Id" [(ngModel)]="item.someDefinitionsObject2Id" [ngModelOptions]="{standalone: true}">
          <option *ngFor="let opt of object2List" [ngValue]="opt.id">{{opt.name}}</option>
        </select>
      </div>

      <div *ngIf="!myForm.valid" class="ui error message">Form is invalid</div>

      <button id="backButton" type="button" class="btn btn-secondary" (click)="goBack()" [attr.aria-label]="back">Back</button>
      <button id="cancelButton" type="button" class="btn btn-secondary" (click)="onCancel()" [attr.aria-label]="cancel">Cancel</button>
      <button id="resetButton" type="button" [disabled]="myForm.pristine" class="btn btn-secondary" (click)="onReset()" [attr.aria-label]="reset">Reset</button>
      <button id="deleteButton" type="button" class="btn btn-danger" (click)="onDelete()" [attr.aria-label]="delete">Delete</button>
      <button id="submitButton" type="submit" [disabled]="myForm.invalid && submitAttempted" class="btn btn-primary" [attr.aria-label]="submit">Submit</button>
      {{myForm.valid}}
      {{myForm.status}}
    </form>
  </div>