<div *ngIf="item && myForm" formToInject> 
    <form (ngSubmit)="onSubmit()" *ngIf="item" [formGroup]="myForm" novalidate>
    
      
    <!--itemNotDisplayed - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['itemNotDisplayed']?.invalid && (myForm.controls['itemNotDisplayed'].touched || submitAttempted)}">
        <label for="itemNotDisplayedInput">{{formMetaData.properties.itemNotDisplayed["x-ncg"].label}}:</label> 
 <input id="itemNotDisplayedInput" #itemNotDisplayedInput [formControl]="myForm.controls['itemNotDisplayed']" [(ngModel)]="item.itemNotDisplayed" type="text" [placeholder]="formMetaData.properties.itemNotDisplayed['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.itemNotDisplayed['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--itemNotGenerated - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['itemNotGenerated']?.invalid && (myForm.controls['itemNotGenerated'].touched || submitAttempted)}">
        <label for="itemNotGeneratedInput">{{formMetaData.properties.itemNotGenerated["x-ncg"].label}}:</label> 
 <input id="itemNotGeneratedInput" #itemNotGeneratedInput [formControl]="myForm.controls['itemNotGenerated']" [(ngModel)]="item.itemNotGenerated" type="text" [placeholder]="formMetaData.properties.itemNotGenerated['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.itemNotGenerated['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--listNotDisplayed - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['listNotDisplayed']?.invalid && (myForm.controls['listNotDisplayed'].touched || submitAttempted)}">
        <label for="listNotDisplayedInput">{{formMetaData.properties.listNotDisplayed["x-ncg"].label}}:</label> 
 <input id="listNotDisplayedInput" #listNotDisplayedInput [formControl]="myForm.controls['listNotDisplayed']" [(ngModel)]="item.listNotDisplayed" type="text" [placeholder]="formMetaData.properties.listNotDisplayed['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.listNotDisplayed['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--listNotGenerated - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['listNotGenerated']?.invalid && (myForm.controls['listNotGenerated'].touched || submitAttempted)}">
        <label for="listNotGeneratedInput">{{formMetaData.properties.listNotGenerated["x-ncg"].label}}:</label> 
 <input id="listNotGeneratedInput" #listNotGeneratedInput [formControl]="myForm.controls['listNotGenerated']" [(ngModel)]="item.listNotGenerated" type="text" [placeholder]="formMetaData.properties.listNotGenerated['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.listNotGenerated['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--orderAThird - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['orderAThird']?.invalid && (myForm.controls['orderAThird'].touched || submitAttempted)}">
        <label for="orderAThirdInput">{{formMetaData.properties.orderAThird["x-ncg"].label}}:</label> 
 <input id="orderAThirdInput" #orderAThirdInput [formControl]="myForm.controls['orderAThird']" [(ngModel)]="item.orderAThird" type="text" [placeholder]="formMetaData.properties.orderAThird['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.orderAThird['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--orderBSecond - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['orderBSecond']?.invalid && (myForm.controls['orderBSecond'].touched || submitAttempted)}">
        <label for="orderBSecondInput">{{formMetaData.properties.orderBSecond["x-ncg"].label}}:</label> 
 <input id="orderBSecondInput" #orderBSecondInput [formControl]="myForm.controls['orderBSecond']" [(ngModel)]="item.orderBSecond" type="text" [placeholder]="formMetaData.properties.orderBSecond['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.orderBSecond['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--orderCFirst - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['orderCFirst']?.invalid && (myForm.controls['orderCFirst'].touched || submitAttempted)}">
        <label for="orderCFirstInput">{{formMetaData.properties.orderCFirst["x-ncg"].label}}:</label> 
 <input id="orderCFirstInput" #orderCFirstInput [formControl]="myForm.controls['orderCFirst']" [(ngModel)]="item.orderCFirst" type="text" [placeholder]="formMetaData.properties.orderCFirst['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.orderCFirst['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
      
    <!--withTitleDescDefaultMetaData - string-->
      <div class="form-group" [ngClass]="{'has-danger': myForm.controls['withTitleDescDefaultMetaData']?.invalid && (myForm.controls['withTitleDescDefaultMetaData'].touched || submitAttempted)}">
        <label for="withTitleDescDefaultMetaDataInput">{{formMetaData.properties.withTitleDescDefaultMetaData["x-ncg"].label}}:</label> 
 <input id="withTitleDescDefaultMetaDataInput" #withTitleDescDefaultMetaDataInput [formControl]="myForm.controls['withTitleDescDefaultMetaData']" [(ngModel)]="item.withTitleDescDefaultMetaData" type="text" [placeholder]="formMetaData.properties.withTitleDescDefaultMetaData['x-ncg'].placeholder" class="form-control" /> 
        <div *ngFor="let error of formMetaData.properties.withTitleDescDefaultMetaData['x-ncg'].errors" class="alert alert-danger">{{error.message}}</div>
        <!--validation-message control="{ {propKey} }"></validation-message-->
      </div>
    
    

      <div *ngIf="!myForm.valid" class="ui error message">Form is invalid</div>

      <button id="backButton" type="button" class="btn btn-secondary" (click)="goBack()" [attr.aria-label]="back">Back</button>
      <button id="cancelButton" type="button" class="btn btn-secondary" (click)="onCancel()" [attr.aria-label]="cancel">Cancel</button>
      <button id="resetButton" type="button" [disabled]="myForm.pristine" class="btn btn-secondary" (click)="onReset()" [attr.aria-label]="reset">Reset</button>
      <button id="deleteButton" type="button" class="btn btn-danger" (click)="onDelete()" [attr.aria-label]="delete">Delete</button>
      <button id="submitButton" type="submit" [disabled]="myForm.invalid && submitAttempted" class="btn btn-primary" [attr.aria-label]="submit">Submit</button>
      {{myForm.valid}}
      {{myForm.status}}
    </form>
  </div>