<!--NcgOther-->    
    <parentFilterAndPaging #parentFilterAndPagingRef (_getListClicked)="getList()" [paginationData]="paginationData" (_pageChanged)="pageChanged($event)"
(_updateSort)="updateSort($event.value)" [query]="query">

  <!--(setPage)="setPage($event.value)"-->

  <!--Filter:
    <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
      <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
    </select>

    <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
      <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
    </select>
    <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>-->

  <!--table-->
  <div tableToInject class="table-responsive">

    <table class="table table-striped table-hover table-baddressed">
      <thead class="thead-default">
        <tr>
          <!--actions-->
          <th style="min-width: 100px;">
            Actions
          </th>
          
          <!--itemNotDisplayed-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('itemNotDisplayed')">
              Item Not Displayed
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'itemNotDisplayed'"
                [class.glyphicon-arrow-up]="query.orderBy === 'itemNotDisplayed desc'"></i>
            </button>
          </th>
          
          <!--itemNotGenerated-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('itemNotGenerated')">
              Item Not Generated
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'itemNotGenerated'"
                [class.glyphicon-arrow-up]="query.orderBy === 'itemNotGenerated desc'"></i>
            </button>
          </th>
          
          <!--listNotDisplayed-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('listNotDisplayed')">
              List Not Displayed
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'listNotDisplayed'"
                [class.glyphicon-arrow-up]="query.orderBy === 'listNotDisplayed desc'"></i>
            </button>
          </th>
          
          <!--listNotGenerated-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('listNotGenerated')">
              List Not Generated
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'listNotGenerated'"
                [class.glyphicon-arrow-up]="query.orderBy === 'listNotGenerated desc'"></i>
            </button>
          </th>
          
          <!--orderAThird-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('orderAThird')">
              Order A Third
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'orderAThird'"
                [class.glyphicon-arrow-up]="query.orderBy === 'orderAThird desc'"></i>
            </button>
          </th>
          
          <!--orderBSecond-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('orderBSecond')">
              Order B Second
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'orderBSecond'"
                [class.glyphicon-arrow-up]="query.orderBy === 'orderBSecond desc'"></i>
            </button>
          </th>
          
          <!--orderCFirst-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('orderCFirst')">
              Order C First
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'orderCFirst'"
                [class.glyphicon-arrow-up]="query.orderBy === 'orderCFirst desc'"></i>
            </button>
          </th>
          
          <!--withTitleDescDefaultMetaData-->
          <th>
            <button class="btn btn-default" (click)="onColumnHeaderClicked('withTitleDescDefaultMetaData')">
              With Title Desc Default Meta Data
              <i class="glyphicon" [class.glyphicon-arrow-down]="query.orderBy === 'withTitleDescDefaultMetaData'"
                [class.glyphicon-arrow-up]="query.orderBy === 'withTitleDescDefaultMetaData desc'"></i>
            </button>
          </th>
          
        </tr>
      </thead>

      <tbody>
        <!--filter-->
        <tr>
          <td>
            Filter:
          </td>
          <td>
            <select id="fieldSelect" class="form-control" [(ngModel)]="selectedFilterField">
              <option *ngFor="let opt of fieldFilterModel" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td>
            <select id="filterType" class="form-control" [(ngModel)]="selectedFilterType">
              <option *ngFor="let opt of filterType" [value]="opt.value">{{opt.display}}</option>
            </select>
          </td>
          <td colspan="7">
            <inputDebounce id="inputDebounce" [delay]="800" placeholder="Search..." (value)="updateFilter($event)"></inputDebounce>
          </td>
        </tr>

        <!--rows-->
        <tr *ngFor="let item of listWithCount?.list">
          <!--actions-->
          <td>
            <button id="editButton" (click)="edit(item[keyName])" class="btn btn-sm btn-primary glyphicon glyphicon-edit" [attr.aria-label]="edit">edit</button>
            <button id="deleteButton" (click)="delete(item[keyName])" class="btn btn-sm btn-danger glyphicon glyphicon-remove" [attr.aria-label]="delete">delete</button>
          </td>
          
          <!--itemNotDisplayed-->
          <td>
            {{ item.itemNotDisplayed }}
          </td>
          <!--itemNotGenerated-->
          <td>
            {{ item.itemNotGenerated }}
          </td>
          <!--listNotDisplayed-->
          <td>
            {{ item.listNotDisplayed }}
          </td>
          <!--listNotGenerated-->
          <td>
            {{ item.listNotGenerated }}
          </td>
          <!--orderAThird-->
          <td>
            {{ item.orderAThird }}
          </td>
          <!--orderBSecond-->
          <td>
            {{ item.orderBSecond }}
          </td>
          <!--orderCFirst-->
          <td>
            {{ item.orderCFirst }}
          </td>
          <!--withTitleDescDefaultMetaData-->
          <td>
            {{ item.withTitleDescDefaultMetaData }}
          </td>
       </tr>
      </tbody>

      <!--footer-->
      <tfoot class="thead-default">
        <tr>
         <th>Actions</th>
         <th>Item Not Displayed</th>
         <th>Item Not Generated</th>
         <th>List Not Displayed</th>
         <th>List Not Generated</th>
         <th>Order A Third</th>
         <th>Order B Second</th>
         <th>Order C First</th>
         <th>With Title Desc Default Meta Data</th>
       </tr>
      </tfoot>
    </table>
    <div>
      Record Count: <label id='countLabel'></label>
    </div>
  </div>

</parentFilterAndPaging>